POSTGRES_USER=civictech
POSTGRES_PASSWORD=password
POSTGRES_DB=women-and-color
POSTGRES_HOST=postgres
DEBUG=true
FRONTEND_BASE_URL=http://localhost:8080
SENDGRID_ACCOUNT=sharon.peishan.kennedy@gmail.com
SENDGRID_PASSWORD=wacwacwac0
